spring.application.name=pulse-cd

server.shutdown=graceful

# Logging
logging.level.com.pulse_project=DEBUG

# GitHub
# Optional: set a personal access token with repo scope (recommended to avoid rate limits)
github.token=${GITHUB_TOKEN:}

# Default active window (days) when not provided via query param
github.default-active-days=30

# Optional: GitHub API base
github.api-base=https://api.github.com


# Docker Hub
dockerhub.url=https://hub.docker.com/v2/repositories